Brett Henderson
- Initial implementation and much of codebase.
Marcus Wolschon
- XmlDownloader (--read-api) task.
- JPF plugin support.
Karl Newman
- Area filtering task (--bounding-box, --bounding-polygon) improvements.  Pipeline bound support.
- Windows launch batch file.
- Significant portion of 0.6 enhancements.
Stefan Baebler
- "-" alias for stdin/stdout to file reading/writing tasks.
Christoph Sommer
- Way tag and used node filtering tasks.
Jochen Topf
- Pgsql simple schema fixes to use correct SRID.
- Launch script fixes.
- Build script fixes to preserve executable launch script permissions.
- Pgsql simple schema refactoring to align with production MySQL schema names.
Aurelien Jacobs
- Node key and node value filtering tasks.
Jiri Klement
- Bounding box filter slippy map coordinate arguments.
- Fast Woodstock based xml reading. 
