<?xml version="1.0"?>
<project name="Pa Amb Olis" company="" manager="" phase="" project-start="20200316T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Desenvolupament Inicial"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Laborable" description="Un dia laborable predeterminat"/>
      <day-type id="1" name="Festiu" description="Un dia festiu predeterminat"/>
      <day-type id="2" name="Fes servir la base" description="Fes servir un dia del calendari base"/>
    </day-types>
    <calendar id="1" name="Predeterminat">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20200328" type="day-type" id="0"/>
        <day date="20200620" type="day-type" id="0"/>
        <day date="20200606" type="day-type" id="1"/>
        <day date="20200321" type="day-type" id="0"/>
        <day date="20200627" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plantejament Idea Inicial Projecte" note="" work="115200" start="20200316T000000Z" end="20200319T170000Z" work-start="20200316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Documentaci&#xF3; Python" note="" work="201600" start="20200319T170000Z" end="20200327T170000Z" work-start="20200320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Documentaci&#xF3; Django" note="" work="144000" start="20200327T170000Z" end="20200402T170000Z" work-start="20200328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Disseny de la Proposta de Projecte" note="" work="86400" start="20200325T000000Z" end="20200327T170000Z" work-start="20200325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Documentaci&#xF3;" note="" work="28800" start="20200325T000000Z" end="20200325T170000Z" work-start="20200325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200325T000000Z"/>
      </task>
      <task id="6" name="MockFlow" note="" work="57600" start="20200326T000000Z" end="20200327T170000Z" work-start="20200326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200326T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
